# XamarinIntershipNotePad

./: XamarinInternshipProject2.sln
MapNodePad/MapNodePad/: App.xaml  App.xaml.cs  MapNodePad.csproj
MapNodePad/MapNodePad/View/: Create_Account.xaml  Create_Account.xaml.cs  Create_AccountPart2.xaml  Create_AccountPart2.xaml.cs  Login_Register.xaml  Login_Register.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pins.xaml  Pins.xaml.cs  PinsAdd.xaml  PinsAdd.xaml.cs  Settings.xaml  Settings.xaml.cs
MapNodePad/MapNodePad/ViewModel/: AddPinsViewModel.cs  BaseViewModel.cs  Create_AccountPart2ViewModel.cs  Create_AccountViewModel.cs  Login_RegisterViewModel.cs  MainViewModel.cs  PinsViewModel.cs  SettingsViewModel.cs
Project2/MapNotepad/MapNotepad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MapNotepad.csproj
Project2/MapNotepad/MapNotepad/Behaviours/: CustomEntryValidationBehaviour.cs  TabbedPageNavigationBehaviour.cs
Project2/MapNotepad/MapNotepad/Controls/: ClickableContentView.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomLikeButton.cs  CustomMap.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  CustomSearchBarBase.cs  CustomSearchBarBase1.cs  CustomTabbedPage.cs  CustomToolBar.xaml  CustomToolBar.xaml.cs  LikeButton.cs  MyEntry.xaml  MyEntry.xaml.cs  NoBorderEntry.cs  SearchBar.xaml  SearchBar.xaml.cs
Project2/MapNotepad/MapNotepad/Converters/: IsMutedToBackgroundColorConverter.cs  IsMutedToOpacityConverter.cs  IsMutedToTextConverter.cs  MenuFitWidthConverter.cs  MultiTriggerConverter.cs  MultiTriggerLabelConverter.cs
Project2/MapNotepad/MapNotepad/Extensions/: PinExtension.cs
Project2/MapNotepad/MapNotepad/Helpers/: AOResult.cs  Global.cs  SingleExecutionCommand.cs
Project2/MapNotepad/MapNotepad/Helpers/AuthHelpers/: AuthenticationState.cs  User.cs
Project2/MapNotepad/MapNotepad/Helpers/Validation/: EmailValidation.cs  PasswordValidation.cs
Project2/MapNotepad/MapNotepad/Helpers/Validator/: Validator.cs
Project2/MapNotepad/MapNotepad/Interfaces/: IPin.cs
Project2/MapNotepad/MapNotepad/Model/: EventModel.cs  IEntityBase.cs  PhotoPinModel.cs  PinModel.cs  UserModel.cs
Project2/MapNotepad/MapNotepad/Model/Pin/: PinModel.cs  PinViewModel.cs
Project2/MapNotepad/MapNotepad/Resources/: BaseStyles.xaml  BaseStyles.xaml.cs
Project2/MapNotepad/MapNotepad/Resources/Strings/: Resource.Designer.cs  Resource.resx
Project2/MapNotepad/MapNotepad/Services/Authentication/: Authentication.cs  AuthenticationService.cs  IAuthentication.cs  IAuthenticationService.cs
Project2/MapNotepad/MapNotepad/Services/AuthenticationService/: Authentication.cs  IAuthentication.cs  IRegistration.cs  Registration.cs
Project2/MapNotepad/MapNotepad/Services/LocalizationService/: ILocalizationService.cs  LocalizationService.cs
Project2/MapNotepad/MapNotepad/Services/PermissionsManager/: IPermissionsService.cs
Project2/MapNotepad/MapNotepad/Services/Pin/: IPinService.cs  PinService.cs
Project2/MapNotepad/MapNotepad/Services/PinService/: IPinService.cs  PinService.cs
Project2/MapNotepad/MapNotepad/Services/ProfileService/: IProfileService.cs  ProfileService.cs
Project2/MapNotepad/MapNotepad/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
Project2/MapNotepad/MapNotepad/Services/Repository/: IRepository.cs  IRepositoryService.cs  Repository.cs  RepositoryService.cs
Project2/MapNotepad/MapNotepad/Services/SearchService/: ISearchService.cs  SearchService.cs
Project2/MapNotepad/MapNotepad/Services/Settings/: ISettings.cs  ISettingsManager.cs  ISettingsService.cs  Settings.cs  SettingsManager.cs  SettingsService.cs
Project2/MapNotepad/MapNotepad/Services/SettingsManager/: ISettingsManager.cs  (+1 more)
Project2/MapNotepad/MapNotepad/Triggers/: EmailVerificationTrigger.cs
Project2/MapNotepad/MapNotepad/View/: BaseContentPage.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPagePartTwo.xaml  RegistrationPagePartTwo.xaml.cs
Project2/MapNotepad/MapNotepad/ViewModel/: AddPinPageViewModel.cs  AddPinViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  MainProfilePageViewModel.cs  MapPageViewModel.cs  PinListViewModel.cs  RegistrationPagePartTwoViewModel.cs  RegistrationPageViewModel.cs  StartPageViewModel.cs
Project2/MapNotepad/MapNotepad/Views/: AddPinPage.xaml  AddPinPage.xaml.cs  BaseContentPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainProfilePage.xaml  MainProfilePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinListPage.xaml  PinListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPagePartTwo.xaml  RegistrationPagePartTwo.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+51 files in other folders)
