<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:controls="clr-namespace:MapNotepad.Controls" 
                      xmlns:prism="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                      x:Class="MapNotepad.Views.AddPinPage">
    <view:BaseContentPage.Content>
        
        <StackLayout>
            
            <controls:CustomToolBar Title="Add pin"
                                    BackButtonTapCommand="{Binding GoBackCommand}"
                                    RightButtonCommand="{Binding SaveButtonCommand}"
                                    IsEnableRightButton="{Binding IsEnableSaveButton}"
                                    ArrowLeftImage="leftArrow.png"
                                    RightImage="ic_save.png"/>

            <Label Text="Label"
                   TextColor="#3D4E61" 
                   Margin="16,15,0,0"/>

            <controls:CustomEntry x:Name="label"
                                  BorderColor="#D7DDE8"
                                  Placeholder="Enter the label"
                                  PlaceholderColor="#858E9E" 
                                  Text="{Binding Label}"
                                  TextColor="Black"
                                  ImageSource="ic_clear.png"
                                  Margin="16, 0, 16, 0"
                                  IsVisibleButton ="{Binding IsVisibleEntryLabelLeftButton}"
                                  ButtonCommand="{Binding ClearEntryLabelButtonCommand}"/>
            
            <Label Text="Description"
                   TextColor="#3D4E61" 
                   Margin="16,15,0,0"/>

            <controls:CustomEntry x:Name="description"
                                  BorderColor="#D7DDE8"
                                  Placeholder="Enter a description"
                                  PlaceholderColor="#858E9E" 
                                  Text="{Binding Description}"
                                  TextColor="Black"
                                  ImageSource="ic_clear.png"
                                  Margin="16, 0, 16, 0"
                                  IsVisibleButton ="{Binding IsVisibleEntryDescriptionLeftButton}"
                                  ButtonCommand="{Binding ClearEntryDescriptionButtonCommand}"/>
            
            <Label Text="Coordinates"
                   TextColor="#3D4E61" 
                   Margin="8,15,0,0"/>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <controls:CustomEntry x:Name="Longitude"
                                      BorderColor="#D7DDE8"
                                      HorizontalOptions="FillAndExpand"
                                      Placeholder="Longitude"
                                      PlaceholderColor="#858E9E"
                                      Keyboard="Numeric"
                                      Text="{Binding Longitude}"
                                      TextColor="Black"
                                      Margin="16, 0, 5, 0"/>

                <controls:CustomEntry x:Name="Latitude"
                                      BorderColor="#D7DDE8"
                                      HorizontalOptions="FillAndExpand"
                                      Placeholder="Longitude"
                                      Keyboard="Numeric"
                                      PlaceholderColor="#858E9E" 
                                      Text="{Binding Latitude}"
                                      TextColor="Black"
                                      Margin="0, 0, 16, 0"/>

            </StackLayout>

            <controls:CustomMap PinsSource="{Binding Pins}">
                <controls:CustomMap.Behaviors>
                    
                    <prism:EventToCommandBehavior Command="{Binding MapClickedCommand}" 
                                                  EventName="MapClicked"
                                                  EventArgsParameterPath="Point"/>

                </controls:CustomMap.Behaviors>

            </controls:CustomMap>

        </StackLayout>
        
    </view:BaseContentPage.Content>
    
</view:BaseContentPage>