<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MapNotepad.Controls" 
             xmlns:prism="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" 
             xmlns:local="http://xamarin.com/schemas/2014/forms/design"
             x:Class="MapNotepad.Views.MapPage">

    <ContentPage.Content>
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill"
              RowDefinitions="0.07*, 0.93*">
            
            <local:SearchBar Grid.Row="0"/>

            <Grid Grid.Row="1">
                <controls:CustomMap PinsSource="{Binding Pins}" 
                                    Grid.Row="0"
                                    Grid.RowSpan="3">

                    <controls:CustomMap.Behaviors>

                        <prism:EventToCommandBehavior Command="{Binding PinClickedCommand}"
                                                  EventName="PinClicked"
                                                  EventArgsParameterPath="Pin.Position"/>

                        <prism:EventToCommandBehavior Command="{Binding MapClickedCommand}" 
                                                  EventName="MapClicked"
                                                  EventArgsParameterPath="Point"/>

                    </controls:CustomMap.Behaviors>
                </controls:CustomMap>
                <ListView Grid.Row="0"
                          BackgroundColor="Transparent"
                          IsVisible="False"
                          ItemsSource="{Binding ObservPinList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Style="{DynamicResource Label}"
                                               Text="{Binding Label}"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate> 
                </ListView>
                <StackLayout Grid.Row="2"
                             BackgroundColor="White"
                             IsVisible="False"
                             Spacing="0">
                    
                    <Label Margin="20, 16, 0, 0"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Text="{Binding CurrentPin.Label}"/>
                    
                    <StackLayout Margin="20, 6, 0, 16"
                                 Orientation="Horizontal"
                                 Spacing="6">
                        
                        <Label FontSize="Medium" Text="{Binding CurrentPin.Latitude}"/>
                        <Label FontSize="Medium" Text="{Binding Currentin.Longitude}"/>
                        
                    </StackLayout>

                    <BoxView Margin="16, 8"
                             BackgroundColor="Black"
                             HeightRequest="1"/>
                    <Label FontSize="Medium"
                           LineBreakMode="WordWrap"
                           MaxLines="3"
                           Text="{Binding CurrentPin.Description}"/>

                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>