<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MapNotepad.Controls" 
             xmlns:prism="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="MapNotepad.Views.MapPage">

    <ContentPage.Content>
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill" >
            <controls:CustomMap PinsSource="{Binding Pins}">

                <controls:CustomMap.Behaviors>

                    <prism:EventToCommandBehavior Command="{Binding PinClickedCommand}"
                                                  EventName="PinClicked"
                                                  EventArgsParameterPath="Pin.Position"/>

                    <prism:EventToCommandBehavior Command="{Binding MapClickedCommand}" 
                                                  EventName="MapClicked"
                                                  EventArgsParameterPath="Point"/>

                </controls:CustomMap.Behaviors>
                
                

                <controls:CustomMap.Pins>
                    <maps:Pin Label="Santa Cruz"
                              Address="The city with a boardwalk"
                              Type="Place">
                        <maps:Pin.Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>36.9628066</x:Double>
                                    <x:Double>-122.0194722</x:Double>
                                </x:Arguments>
                            </maps:Position>
                        </maps:Pin.Position>
                    </maps:Pin>
                </controls:CustomMap.Pins>

            </controls:CustomMap>
                
        </Grid>
    </ContentPage.Content>
    
</ContentPage>